<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />

    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        .mainBody {
            height: 98%;
            width: 98%;
            margin: 0.5%;
            background-image: url("https://th.bing.com/th/id/OIP.kzaQPwHH_Wx3AFvF1AJT9wHaQD?w=738&h=1600&rs=1&pid=ImgDetMain");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            min-height: 100vh;
        }
        
        .banner {
            position: fixed;
            background: linear-gradient(to right, #4a4e69, #22223b);
            max-width: 100%;
            height: 15vh;
            margin: 0;
            margin-top: 0%;
            height: 15vh;
            z-index: 999;
            width: 98%;
            margin: 0.5%;
        }
        
        .navbar {
            display: flex;
            align-items: end;
            justify-content: end;
            color: white;
        }
        
        .navbar ul {
            display: flex;
            gap: 60px;
            padding: 20px;
            list-style: none;
        }
        
        .navbar li {
            padding: 10px;
            border-radius: 30px;
        }
        
        .Contact {
            padding: 10px;
            border-radius: 30px;
            background-color: #ff6b6b;
        }
        
        .navbar li:hover {
            background-color: rgba(255, 248, 248, 0.092);
            cursor: pointer;
        }
        
        .Contact:hover {
            background-color: #ffd93d;
            color: #22223b;
        }
        
        .img {
            margin-top: 5vh;
            margin-left: 4vh;
            width: 25%;
            height: 40%;
            border-radius: 60%;
        }
        
        .about {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1:hover {
            transform: scale(1.05);
            transition: 2s;
            border: none;
        }
        
        .aboutp {
            color: #ffd93d;
            max-width: 800px;
            margin: 8vh auto 0;
            padding: 25px 40px;
            line-height: 1.7;
            border: 1px solid #27ae60;
            border-radius: 12px;
            text-align: center;
        }
        
        .aboutp:hover {
            transform: scale(1.05);
            transition: 2s;
            border: none;
        }
        
        .connect {
            text-decoration: dotted;
        }
        
        .Projects {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        
        .Projects p {
            color: red;
            max-width: 800px;
            margin: 8vh auto 0;
            padding: 25px 40px;
            line-height: 1.7;
            border: 1px solid #27ae60;
            border-radius: 12px;
            margin-bottom: 10px;
            font-weight: bolder;
            text-align: center;
        }
        
        .Projects p:hover {
            transform: scale(1.05);
            transition: 2s;
            border: none;
        }
        
        .footer {
            display: flex;
            justify-content: center;
            background-color: #22223b;
            color: white;
            width: 100%;
            margin-top: 10px;
        }
        
        table {
            border-collapse: separate;
            border-color: #ff6b6b;
            width: 40%;
            color: white;
            font-family: Arial, sans-serif;
            border-radius: 12px;
        }
        
        table.table tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transition: background 0.3s;
        }
        
        table.table a {
            color: #ffd93d;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }
        
        table.table a:hover {
            text-decoration: underline;
            color: #ff6b6b;
        }
        
        .mycontact {
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            margin-top: 5vh;
            color: white;
        }
        
        .separator {
            width: 8px;
            background: #ff6b6b;
            height: 80%;
            margin: 0 20px;
            border-radius: 4px;
        }
        
        .intro {
            border: 1px dashed black;
            width: fit-content;
            color: #ffd93d;
            margin-top: 30px;
            height: 40vh;
            border-image: linear-gradient(45deg, #f39c12, #8e44ad) 1;
        }
        
        .intro:hover {
            transform: scale(1.05);
            transition: 2s;
            border: none;
        }
        
        .welcome {
            position: relative;
            width: 98%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .form {
            border: 1px dashed #27ae60;
            color: white;
            display: flex;
            flex-direction: column;
            border-radius: 30px;
            padding: 30px;
        }
        
        .form label {
            text-align: center;
        }
        
        .form input {
            border-radius: 30px;
            margin-top: 2px;
            width: 20vh;
            height: 2vh;
            text-align: center;
        }
        
        .int {
            height: 5vh;
        }
        
        .form input:hover {
            border-color: #ff6b6b;
        }
        
        .bgimg {
            width: 100%;
            display: block;
        }
        
        .h1 {
            position: absolute;
            top: 50%;
            color: white;
            left: 50%;
            font-family: "Orbitron", sans-serif;
            font-size: 10vh;
        }
        
        .welcome p {
            position: absolute;
            display: flex;
            flex-direction: column;
            display: none;
            color: red;
            top: 75%;
            transition: 3s ease-in;
            background-color: white;
            padding: 20px;
            border: 1px dashed #27ae60;
        }
        
        .Contactme {
            background-color: transparent;
            display: flex;
            flex-direction: column;
        }
        
        .card-grid {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            border: 1px solid #27ae60;
            gap: 4px;
        }
        
        .yellow {
            color: #ffd93d;
        }
        
        .card {
            border: 1px dashed #27ae60;
            text-align: center;
            width: 35vh;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            color: #ffd93d;
            padding: 30px;
        }
        
        .skills {
            display: none;
            transition: 0.5s ease-in;
        }
        
        .card:hover .skills {
            display: flex;
            transition: 2s ease-in;
            text-align: center;
            justify-content: center;
            transform: rotateX("20deg");
        }
        
        .highlight {
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            font-weight: bold;
            justify-content: center;
            color: #007cf8;
        }
        
        .gdsc {
            width: 40px;
            height: 40px;
        }
        
        button {
            background-color: red;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            color: white;
        }
        
        button:hover {
            background-color: white;
            border-radius: 10px;
            padding: 13px;
            color: red;
        }
        
        .git {
            width: 50px;
            height: 50px;
        }
        
        button:active {
            border: 1px thick green;
            background-color: red;
            color: white;
            margin-top: 10px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Projects</li>
                <li class="Contact">Contact</li>
            </ul>
        </div>
    </div>
    <div class="top">
        <div class="welcome">
            <img class="bgimg" src="https://th.bing.com/th/id/OIP.U3-UYgiyT_IBu3wntQ23vQHaGL?rs=1&pid=ImgDetMain" />
            <h1 class="h1">HI, WELCOME 👋</h1>
            <p class="welp">
                It's me Raghottam Nadgoudar, I welcome you all <br />for my technical and personal journey.<br /> Please go through and suggest me the changes I should have in.<br /> Open to your feedback.
            </p>
        </div>

        <div class="mainBody">
            <div class="about">
                <div class="mycontact">
                    <img class="img" src="Dhoni.webp" alt="MyImage" />
                    <div class="intro">
                        <p>
                            Name:Raghottam Nadgoudar <br />
                            <br />Studying in: 2nd semeter <br /> RV College of Engineering<br /><br />Contact:*********<br /><br />Email:raghottam.nadgoudar2@gmail.com<br /><br />Place:Dharwad<br /><br />
                        </p>
                    </div>
                </div>
                <div class="separator"></div>
                <p class="aboutp">
                    Hey! I'm a developer and data enthusiast with a passion for turning raw data into meaningful insights and building clean, efficient solutions. I work with tools like pandas, matplotlib, seaborn, and Tableau to explore, visualize, and tell stories with
                    data that actually matter.<br /><br />On the programming side, I'm fluent in Python, comfortable with Java and C++, and familiar with Kotlin syntax. Whether it’s writing algorithms, analyzing datasets, or creating
                    intuitive visualizations, I enjoy digging into the details and making things work seamlessly. <br /><br /><span class="connect">I’m always exploring new challenges and pushing my skills to the
              next level. If you’re into building, learning, or just talking
              tech—I’d love to connect!
            </span>
                </p>
            </div>

            <div class="Projects">
                <p>
                    <--W h a t_I_H a v e_D o n e -->
                </p>
                <table class="table" border="1px">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Projects</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="github.png" class="git" /></td>
                            <td>
                                <a href="https://github.com/RaghottamNadgoudar" target="_blank">RaghottamNadgoudar</a
                  >
                </td>
              </tr>
              <tr>
                <td><img src="gdsc.webp" class="gdsc" /></td>
                <td>
                  <a href="https://www.cloudskillsboost.google/profile/paths"
                    >Qwiklabs</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
          <div class="Projects" id="Skills">
            <p><-- S k i l l s --></p>
            <div class="card-grid">
              <div class="card">
                <h3>💻 Languages</h3>
                <div class="skills">
                  <span class="highlight"
                    >Python: <span class="yellow">(Well-versed)</span><br />
                    Java, C++: <span class="yellow">(Intermediate)</span
                    ><br /><br />
                    Kotlin: <span class="yellow">(Syntax-familiar)</span></span
                  >
                </div>
              </div>

              <div class="card">
                <h3>📚 Libraries & Frameworks</h3>
                <div class="skills">
                  <span class="highlight">
                    Pandas, Matplotlib, <br />Seaborn, Flask,<br />
                    Scikit-learn, Numpy,<br />
                    and more<br
                  /></span>
                  <span>Level:</span> Experienced with all
                </div>
              </div>

              <div class="card">
                <h3>🛠️ Tools</h3>
                <div class="skills">
                  <span class="highlight">
                    Tableau, Git, VS Code, <br />Jupyter Notebook, Excel,<br />
                    Power BI (explored),<br />
                    Looker Studio<br
                  /></span>
                  <span>Level:</span> Good
                </div>
              </div>

              <div class="card">
                <h3>🌐 Web Development</h3>
                <div class="skills">
                  <span class="highlight">
                    HTML, CSS,<br />
                    Flask, JS (learning)</span
                  ><br />
                  <span>Level:</span> Better
                </div>
              </div>

              <div class="card">
                <h3>📘 Subjects of Interest</h3>
                <div class="skills">
                  Maths<br />
                  <span> Focus:<br /></span>
                  <span class="highlight">Statistics related to ML</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="Projects">
          <p><--S o c i a l_M e d i a--></p>
          <table class="table" border="1px">
            <thead>
              <tr>
                <th>Platform</th>
                <th>Redirects</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="linkedin.png" /></td>
                <td>
                  <a
                    href="https://www.linkedin.com/in/raghottam-nadgoudar-061841320/"
                    target="_blank"
                    >RaghottamNadgoudar</a
                  >
                </td>
              </tr>
              <tr>
                <td><img src="leetcode.png" /></td>
                <td>
                  <a href="https://leetcode.com/u/Raghottam_N/">Leetcode</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="Contactme">
                    <p>C o n t a c t_M e</p>
                    <form class="form">
                        <label for="Name">Name:</label>
                        <input type="text" placeholder="Text" /><br /><br />
                        <label for="Email">Email:</label>
                        <input type="email" placeholder="Valid email" /><br /><br />
                        <label for="Kindly,introduce yourelf ">Introduction</label>
                        <input type="text" placeholder="Introduction in 25-50 word..." class="int" />
                        <button>Submit</button>
                    </form>
                </div>
            </div>

            <footer class="footer">
                <p>
                    &copy; 2025 Raghottam Nadgoudar | Made with ❤️ for code and data
                </p>
            </footer>
        </div>
    </div>
</body>
<script>
    const h1 = document.querySelector(".h1");
    const welp = document.querySelector(".welp");

    h1.addEventListener("mouseenter", () => {
        welp.style.display = "flex";
    });

    h1.addEventListener("mouseleave", () => {
        welp.style.display = "none";
    });
</script>

</html>